<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Web.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Saradama Foundation</title>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <div class="main-body">
        <form runat="server" id="formAlerts">
            <asp:ScriptManager ID="ScriptManager" runat="server">
                <Scripts>
                    <asp:ScriptReference Name="jquery" />
                </Scripts>
            </asp:ScriptManager>
            <div class="header navbar-fixed-top"></div>
            <div class="header-top">
                <div class="col col-md-4">
                    <img src="../Image/address.png" alt="Address" class="address-icon" />

                    <span class="header-text">Saradama Foundation, New Delhi, India</span>
                </div>
                <div class="col col-md-4"><span class="glyphicon glyphicon-envelope header-text">info@saradama.org</span></div>
                <div class="col col-md-4">
                    <asp:ImageButton AlternateText="Log out" ImageUrl="~/Image/logout-icon.png" runat="server" ID="cmdSignOut" OnClick="cmdSignOut_Click" />
                    <asp:Label Font-Bold="true" CssClass="text-primary" ID="lblFullName" runat="server"></asp:Label>
                </div>
            </div>
            <hr style="width: 100%" />
            <div class="header-bottom" style="height: 100%">
                <div class="col col-md-4">
                    <a id="dnn_dnnLogo_hypLogo" title="Saradama Foundation" href="#">
                        <img class="logo" id="dnn_dnnLogo_imgLogo" src="../Image/logo.png" alt="">
                    </a>
                </div>
                <div class="col col-md-8">
                    <div class="dropdown">
                        <button class="dropbtn">HOME</button>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">OUR INSPIRATION<span class="glyphicon glyphicon-chevron-down">&nbsp;</span></button>
                        <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">ABOUT US</button>
                       
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">CONTACT US</button>
                    </div>
                </div>
            </div>
            <hr style="width: 100%" />
            <div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="panel-footer footer-content">
                <div class="col col-md-4" style="padding-bottom: 5px" >HOME&nbsp;|&nbsp;ABOUT US&nbsp;|&nbsp;CONTACT US</div>
                <div class="col col-md-8">&nbsp;</div>
            </div>
            <%--  <hr />
        <div class="container">
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> American Water. "American Water" and the star logo are the registered trademark of American Water Works Company, Inc. All rights reserved.</p>
            </footer>
        </div>--%>
        </form>
    </div>
</body>
</html>
